language: java
deploy:
  provider: openshift
  user: michal.a.matuszek@gmail.com
  password:
    secure: VDMOWABJv3eCLGe2Lvt9yPCJZY5mdoiWwo5pePmUF4LVJKFMd0SO9+KuRt5frKJx1qpS7CFdJZ/ReP1j8DBpWUpsmMVyCgOODTznubIDAKIeqzF/vuLl2SW3N4/0WH7RgXKczj2pGSoYRWbBtTUuX7z/rPaySMfj5pYHqyAl32ksG1zXIwy57SB4yE4Tgi13VKwvvYfkmsLVHvnrA7IxvS8RTaGBcF5SjE62ZkIt3FAlo8RTTEXMxMZGbBoxdMdEMOBmTHGOPQ3piI0PZyShiyQ5UZzRDhPSnZDtJDJp84zrCx4y/8jDhhTi72ryBcXq39TR/oyfVvP2v9L+DbBO3e8HYYm+4ED6AeAek9cBEEFlnkzxo8jO666DBHF4FUTeoeCdvSj7OHyDkZmq+qx+X9jt0CidLc8QvZbrm4ziv0zNckkmOl9k9nAFZCXe6bl0W8YEDhzUBVWG1hhuBgLQXAq7wcUNa/+slyM2gNjOkA69OV1JXE6BmYsfweRXxPJCt0LFhLW5rBkEUR/4lpgMsCBMdo04kSelo19u0CvVUTUaNeJ427r2Ta7oy+W2AvpHbm/G9qbZS0uEF68NmheVoFXHS+UEVnD5jpnkRtcglQrqsUrxysrWvpIGX3UVleRZarPryjGKnYRCk7GQ0RHztlgq15jTJMzYyUGvqGftMD4=
  app: hat-web
  domain: hat-web-hat.193b.starter-ca-central-1.openshiftapps.com
  on:
    repo: mmatuszek/hat-web
